.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

html{
    --color-violet-m: hsl(263, 55%, 52%);
    --color-greyblue-vd: hsl(217, 19%, 35%);
    --color-blackblue-vd: hsl(219, 29%, 14%);
    --color-white: hsl(0, 0%, 100%);
    --color-grey-l: hsl(0, 0%, 81%);
    --color-greyblue-l: hsl(210, 46%, 95%);

    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    background-color: var(--color-greyblue-l);
}
.container{
    width: 70%;
    height: 80%;
    
    margin: auto;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    gap: 20px;
}

div.dan > div.inner-container, div.dan > h2{
    position: relative;
    z-index: 1;
}

.quote{
    left: 35%;
    z-index: 0;
    position: absolute;
}

p{
    font-size: .8rem;
    color: var(--color-grey-l);
}


.dan, .john, .kira, .jean, .pat{
    padding: 20px;
    border-radius: 5px;
}

.dan{
    
    
    background-color: var(--color-violet-m);
    
    grid-column: span 2;

    
}
.pat{
    background-color: var(--color-blackblue-vd);
    grid-column: span 2;
    
}

.dan, .john, .pat{
    color: var(--color-white);
}

.john{
    background-color: var(--color-greyblue-vd);
}

.jean, .kira{
    background-color: var(--color-white);
}

.photo{
    height: fit-content;
    width: fit-content;
}

.inner-container {
    display: flex;
    height: fit-content;
}

div > h3, div > h4 {
    margin-top: 0;
    margin-bottom: 0;
    
}

div > h3{
    margin-top: 10px;
}

img{
    margin-right: 20px;
}



/* .inner-container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr ;
}


h4{
    grid-column: 2;
    grid-row: 2;
} */


.kira{
    grid-row: span 2;
}