<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Hanken+Grotesk:wght@500;600;700&family=Libre+Baskerville:wght@700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-size: 18px;
        font-family: "Hanken Grotesk", sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .left-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        padding: 50px;
        background-color: ;
        height: 400px;
        border-radius: 20px;
        width: 300px;
        color: hsl(241, 100%, 89%);
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }

      .right-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        height: 400px;
        border-radius: 20px;
        padding: 50px;

        width: 300px;

        background-color: antiquewhite;
        z-index: -1;

      }

      .paragraph {
        width: 250px;
      }

      
      .box {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
        gap: 10px;
      }
      .summary {
        align-self: flex-start;
      }

      div.box.red {
        background-color: hsla(0, 100%, 67%, 0.25);
      }
      div.box.yellow {
        background-color: hsl(39, 100%, 56%, 0.25);
      }

      div.box.green {
        background-color: hsl(166, 100%, 37%, 0.25);
      }

      div.box.blue {
        background-color: hsl(234, 85%, 45%, 0.25);
      }

      .score {
        align-self: flex-end;
        color: hsl(224, 30%, 27%, .5);
      }
      .category {
        margin-right: 35%;
      }
      .overall-score {
        font-size: 4rem;
      }

      div div.red {
        color: hsla(0, 100%, 67%);
      }
      div.yellow {
        color: hsl(39, 100%, 56%);
      }

      div.green {
        color: hsl(166, 100%, 37%);
      }

      div.blue {
        color: hsl(234, 85%, 45%);
      }

      .buttons:hover{
        background-color: #fff;
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }
      .buttons {
        width: auto;
        border-radius: 40px;
        background-color: hsl(224, 30%, 27%);
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 1.15rem;
        z-index: 1;
      }

      .great {

        font-size: 2rem;
      }
      .circle-container{
        
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(hsl(241, 81%, 54%), rgba(78, 33, 202, 0.116));
        align-self: center;
        width: 150px;
        height: 150px;
      }

      span {
        color: hsl(224, 30%, 27%);
      }

      @media(max-width: 600px){
        .container{
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <div>Your Result</div>
        <div class="circle-container">
          <div class="overall-score">76</div>
          <div class="out-of">of 100</div>
        </div>
        <div class="great">Great</div>
        <div class="paragraph">
          You scored higher than 65% of the people who have taken these tests.
        </div>
      </div>

      <div class="right-container">
        <div class="summary">Summary</div>
        <div class="box red">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#F55"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
            />
          </svg>
          <div class="category red">Reaction</div>
          <div class="score"><span>80</span> / 100</div>
        </div>
        <div class="box yellow">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#FFB21E"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
            />
            <path
              stroke="#FFB21E"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
            />
            <path
              stroke="#FFB21E"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
            />
          </svg>
          <div class="category yellow">Memory</div>
          <div class="score"><span>92</span> / 100</div>
        </div>
        <div class="box green">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#00BB8F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
            />
          </svg>
          <div class="category green">Verbal</div>
          <div class="score"><span>61</span> / 100</div>
        </div>
        <div class="box blue">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#1125D6"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
            />
            <path
              stroke="#1125D6"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
            />
          </svg>
          <div class="category blue">Visual</div>
          <div class="score"><span>72</span> / 100</div>
        </div>
        <button class="buttons" onclick="alert('Hello!')">Continue</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Nefarious Ape</a>.
    </div>
  </body>
</html>
