<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Hanken+Grotesk:wght@500;600;700&family=Libre+Baskerville:wght@700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:wght@500;700;900&family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
      
    html{
      font-size: 16px;
      font-family: 'Red Hat Display', sans-serif;
      color: hsl(224, 23%, 55%);
    }
    .container{
      position: relative;
      top: 100px;
      display: flex;
      flex-flow: column wrap;    
      align-items: center;
      background-color: white;
      margin: auto;
      width: fit-content;
      text-align: center;
      border-radius: 20px;
      gap: 20px;
    }

    p{
      width:300px;
    }

    h1{
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }
    body{
      background-color: hsl(225, 100%, 98%);

    }
    .background{

      position: absolute;
      z-index: -1;
    }

    .payment{
      width: 70%;
      padding: 15px;
      background-color:  hsl(245, 75%, 52%);
      border: transparent;
      border-radius: 10px;
      color: white;
      font-weight: 700;
    }
    .payment:hover{
      background-color: hsl(224, 23%, 55%);
      cursor: pointer;
    }

    .cancel{
      border: transparent;
      background: none;
      padding: 20px;
      color: hsl(224, 23%, 55%);
      font-weight: 700;
      font-size: 1.05rem;
    }

    .cancel:hover{
      cursor: pointer;
      color: hsl(223, 47%, 23%);
    }

    .hero{
      border-radius: 20px 20px 0px 0px; 
    }
    .inner-container{
      background-color: hsl(225, 100%, 98%);
      display: flex;
      align-items: center;
      gap: 20px;
      border-radius: 20px;
      padding: 0px 20px 0px 20px;
    }
    .plan{
      flex-flow: column nowrap;
      margin-right: 50px;
    }
    .music{
      height: 50px;
    }

    h3{
      font-size: 1rem;
    }

    a{
      color: hsl(245, 75%, 52%);
      font-weight: 700;
    }
    a:hover{
      cursor: pointer;      
      color: hsl(225, 100%, 94%);
    }
    .a-plan{
      color: hsl(223, 47%, 23%);
      margin-bottom: 0px;
    }
    .charge{
      margin-top: 5px;
    }
    @media (max-width: 600px){
      .background{
        display: none;
      }
      .container{
        width: 90%;
      }
      .hero{
        width: 100%;
      }
      .payment{
        width: 90%;
        font-size: 1.1rem;
        padding: 20px 0;
        border-radius: 20px;
      }
      
    }
  </style>
</head>
<body>
  <img class="background"src="images/pattern-background-desktop.svg" alt="">
  <main class="container">
    <img src="images/illustration-hero.svg"class="hero">
    <h1>Order Summary</h1>
    <p>
      You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!
    </p>
    <div class="inner-container">
      <img src="images/icon-music.svg" alt="" class="music">
      <div class="plan">
        <h3 class="a-plan">Annual Plan</h3>
        <h3 class="charge">$59.99/year</h3>
      </div>
      <a href="">Change</a>
    </div>
    <button class="payment">Proceed to Payment</button>
    <button class="cancel">Cancel Order</button>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>